<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/longitud_text"
        android:layout_width="304dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="332dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latitud_text"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="192dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_location_button"
        android:layout_width="253dp"
        android:layout_height="76dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="84dp"
        android:text="@string/enviar_ubicaci_n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="@string/esta_es_tu_ubicaci_n"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone_text"
        android:layout_width="305dp"
        android:layout_height="62dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:hint="@string/ingrese_un_n_mero_de_tel_fono"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="289dp"
        android:text="@string/longitud"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="149dp"
        android:text="@string/latitud"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>